sb2.data=Hi!!all,I am visible to both clients
name.queue=employee_queue
name.exchange=employee_exchange
name.routingKey=employee_routingKey
spring.rabbitmq.listener.simple.acknowledge-mode=manual
management.endpoints.web.exposure.include=*
